<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tambah_penjualan"
        android:enabled="true"
        android:icon="@drawable/ic_tambah"
        android:title="Tambah Penjualan"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_keranjang"
        android:enabled="true"
        android:icon="@drawable/ic_keranjang"
        android:title="Keranjang"
        app:showAsAction="always" />
</menu>