<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_kelola_jenis_barang"
        android:enabled="true"
        android:icon="@drawable/kelolajenisbarangnav"
        android:title="Kelola Jenis Barang"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_tambah_barang"
        android:enabled="true"
        android:icon="@drawable/addbaranganav"
        android:title="Tambah Barang"
        app:showAsAction="ifRoom" />
</menu>