<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/usericon"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Edit User"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_edit_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_logo"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_edit_user_pilih"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_logo"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"
                android:visibility="gone"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_edit_gambar_user"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/rectangle1"
                android:text="Edit Gambar"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_pilih_gambar_edit_user"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/rectangle2"
                android:text="Pilih Gambar"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_edit_upload_gambar_user"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/rectangle1"
                android:text="Upload Gambar"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Nama Lengkap"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_edit_nama_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_tv"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Email"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_edit_email_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_tv"
                android:hint="Email User"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Level"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_edit_level_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_tv"
                android:hint="Level"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="13sp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_update_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Update Data"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_ganti_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:background="@color/colorPrimaryRed"
            android:gravity="center"
            android:text="Ganti Password"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>