<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeranjangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/cartlist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Daftar Pesanan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Daftar Pesanan : "
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_total_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.00000"
                android:layout_marginRight = "20dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_bayar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="BAYAR / CHECKOUT"
            android:textColor="#fff"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_simpan_pesanan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="SIMPAN PESANAN"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_batalkan_pesanan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="BATALKAN PESANAN"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/edt_jumlah_bayar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Jumlah Bayar"
            android:inputType="number"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_selesaikan_transaksi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Bayar"
            android:textColor="#fff"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rv_kembalian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEMBALIAN : "
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_kembalian_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.00000"
                android:layout_marginRight = "20dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_transaksi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Selesaikan Transaksi"
            android:textColor="#fff"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>