<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailBarangPenjualanActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/detailbarangicon"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Laporan"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="Kode Barang"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="Nama Barang"
            android:textSize="10sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="Ukuran"
            android:textSize="10sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="Jumlah"
            android:textSize="10sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="Total Harga"
            android:textSize="10sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_detail_laporan"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"/>

</LinearLayout>