<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditHapusJenisSupplierActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/iconjenisbarang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="ID Jenis Supplier : "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_id_jenis_supplier_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_edithapus_jenis_supplier"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_tv"
            android:hint="Jenis Supplier"
            android:inputType="text"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/btn_update_jenis_supplier"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/rectangle1"
            android:text="UPDATE JENIS SUPPLIER"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_hapus_jenis_supplier"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/rectangle2"
            android:text="HAPUS JENIS SUPPLIER"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>