<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JenisBarangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/iconjenisbarang" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Data Jenis Barang"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/edt_search_barang"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectanglewithborder"
                android:hint="Search By ID Jenis Barang"
                android:paddingLeft="15dp" />

            <LinearLayout
                android:id="@+id/btn_search"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle1"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_tambah_jenis_barang"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:background="@drawable/rectangle1"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:src="@drawable/addjenisbarang" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:text="Tambah Jenis Barang"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/text_data_tidak_ada_jenis_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Data Tidak Ada / Kode Tidak Ditemukan"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jenis_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_jenis_barang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:menu="@menu/bottom_nav_menu_jenis_barang"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"/>

</RelativeLayout>