<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundhome"
    tools:context=".KelolaUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/kelolauser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/kelolauser"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelola User"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#1f2837"
            android:layout_toRightOf="@+id/kelolauser"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"/>

    </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_regitrasi_user"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rectangle1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/registericon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah User"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_edit_user"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rectangle2"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/kelolausericon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelola User"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

</LinearLayout>