<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhome"
    tools:context=".HomeAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_header_hom_admin"
            android:gravity="center">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_nama_user_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAMA LENGKAP USER"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_email_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="namauser@gmail.com"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_level_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_admin_home"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/userlogo"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#fff"/>

                <Button
                    android:id="@+id/btn_logout_admin"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangle1"
                    android:text="Logout"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="55dp">

            <LinearLayout
                android:id="@+id/linear_barang"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_home"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/barangicon"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang"
                    android:layout_marginTop="5dp"
                    android:textColor="#1f2837"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_pembelian"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_home2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pembelianicon"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembelian"
                    android:layout_marginTop="5dp"
                    android:textColor="#1f2837"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_penjualan"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_home"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/penjualanicon"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penjualan"
                    android:layout_marginTop="5dp"
                    android:textColor="#1f2837"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:id="@+id/linear_supplier"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_home"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/supplier"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supplier"
                    android:layout_marginTop="5dp"
                    android:textColor="#1f2837"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_user"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_home2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/usericon"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:layout_marginTop="5dp"
                    android:textColor="#1f2837"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>